{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "paganfactsioContext": "Server=(localdb)\\mssqllocaldb;Database=paganfactsioContext-a0cdcc3c-5f39-4933-be0b-cb34a384ba87;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}